Type96Fighter
Fighter 2 0 0 0

Type21ZeroFighter
Fighter 5 0 0 0

Type52ZeroFighter
Fighter 6 0 0 0

Reppuu
Fighter 10 0 0 0

ReppuuKai
Fighter 12 0 0 0

ShidenKaini
Fighter 9 0 0 0

ShindenKai
Fighter 15 0 0 0

Type21ZeroFighter-Skilled
Fighter 8 0 0 2

ZeroFighterType52TypeC-601AirGroup
Fighter 9 0 0 1

Reppuu-601AirGroup
Fighter 11 0 0 1

Type99DiveBomber
Bomber 0 0 5 0

Suisei
Bomber 0 0 8 0

SuiseiModel12A
Bomber 0 0 10 0

Type62ZeroFighter-bomber
Bomber 4 0 4 0

Ju87CKai
Bomber 0 0 9 1

Type99DiveBomber-Skilled
Bomber 1 0 7 2

Type99DiveBomber-EgusaSquadron
Bomber 0 0 10 4

Suisei-EgusaSquadron
Bomber 1 0 13 4

Suisei-601AirGroup
Bomber 0 0 11 1

Type97TorpedoBomber
TorpedoAttacker 0 5 0 0

Tenzan
TorpedoAttacker 0 7 0 0

Ryuusei
TorpedoAttacker 0 10 0 0

RyuuseiKai
TorpedoAttacker 0 13 0 0

Type97TorpedoBomber-931AirGroup
TorpedoAttacker 0 6 0 0

Tenzan-931AirGroup
TorpedoAttacker 0 9 0 0

Type97TorpedoBomber-TomonagaSquadron
TorpedoAttacker 1 11 0 3

TenzanModel12-TomonagaSquadron
TorpedoAttacker 1 14 0 3

Type97TorpedoBomber-Skilled
TorpedoAttacker 0 8 0 2

Tenzan-601AirGroup
TorpedoAttacker 0 10 0 1

Ryuusei-601AirGroup
TorpedoAttacker 0 13 0 1