﻿九六式舰战
零式舰载21型
零式舰载52型
烈风
烈风改
紫电改二
震电改
零式舰载21型(熟练)
零战52型丙(六〇一空)
烈风(六〇一空)
九九式舰爆
彗星
彗星一二型甲
零式舰战62型(爆战)
Ju87C改
九九式舰爆(熟练)
九九式舰爆(江草队)
彗星(江草队)
彗星(六〇一空)
九七式舰攻
天山
流星
流星改
九七式舰攻(九三一空)
天山(九三一空)
九七式舰攻(友永队)
天山一二型(友永队)
九七式舰攻(熟练)
天山(六〇一空)
流星(六〇一空)