九六式舰战
战斗机 2 0 0 0

零式舰载21型
战斗机 5 0 0 0

零式舰载52型
战斗机 6 0 0 0

烈风
战斗机 10 0 0 0

烈风改
战斗机 12 0 0 0

紫电改二
战斗机 9 0 0 0

震电改
战斗机 15 0 0 0

零式舰载21型(熟练)
战斗机 8 0 0 3

零战52型丙(六一空)
战斗机 9 0 0 1

烈风(六一空)
战斗机 11 0 0 1

九九式舰爆
爆击机 0 0 5 0

彗星一二型甲
爆击机 0 0 10 1

零式舰战62型(爆战)
爆击机 4 0 4 0

Ju87C改
爆击机 0 0 9 1

九九式舰爆(熟练)
爆击机 1 0 7 2

九九式舰爆(江草队)
爆击机 0 0 10 4

彗星(江草队)
爆击机 1 0 13 4

彗星(六一空)
爆击机 0 0 11 1

九七式舰攻
攻击机 0 5 0 0

天山
攻击机 0 7 0 0

流星
攻击机 0 10 0 0

流星改
攻击机 0 13 0 2

九七式舰攻(九三一空)
攻击机 0 6 0 0

天山(九三一空)
攻击机 0 9 0 0

九七式舰攻(友永队)
攻击机 1 11 0 3

天山一二型(友永队)
攻击机 1 14 0 3

九七式舰攻(熟练)
攻击机 0 8 0 2

天山(六一空)
攻击机 0 10 0 3

流星(六一空)
攻击机 0 13 0 1